[gd_scene load_steps=4 format=3 uid="uid://gc5rqfsqyyly"]

[ext_resource type="Script" path="res://Heart.gd" id="1_psapa"]
[ext_resource type="Texture2D" uid="uid://cjyiftbivt7vq" path="res://heart.png" id="2_nskyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrbx6"]
radius = 5.0

[node name="Heart" type="Area2D" groups=["Hearts"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_psapa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nskyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_hrbx6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
